# THIS IS PRIVATE INFORMATION AND SHOULD NEVER BE ADDED TO GITHUB
#
# This is required to work the application follow the steps:
#
# 1. Copy this file - renaming it as .env
#    cp ~/code/letting/.env.example  .env
#
# 2. replace the SECRET_KEY_BASE with a freshly generated file
#    rake secret
#    copy the key, a large string of text, over PASTE_GENERATED_SECRET_OVER_THIS_TEXT below.

# YAML FILE
# KEY:  VALUE
SECRET_KEY_BASE: PASTE_GENERATED_SECRET_OVER_THIS_TEXT
