env:
  - DB=postgresql
script:
  - bundle exec rake db:migrate
  - bundle exec xvfb-run rake
before_script:
  - bundle exec rake db:create RAILS_ENV=test

language: ruby
rvm:
  - "2.1.2"

notifications:
  email: true
addons:
  postgresql: 9.3