# AWS
#  - aws data is spread out over three different files
#  - secret.yml - for the secret infor
#    - aws_access_key_id
#    - aws_secret_access_key
#  - group_vars/all.yml - for the shared
#    - aws_region - shared regions
#  - host_vars/host-name - host specific variables
#    - aws_bucket_name

aws_access_key_id: A_KEY_ID_HERE
aws_secret_access_key: A_SECRET_ACCESS_KEY_HERE

# firewall source ips
source_ips_permitted:
  - home office ip admin address 1/24
  - remote office ip admin address 2
  - remote office ip address server
  - home office external ip address
  - remote office external ip address 2
