---
- name: dokku postgres:backup-deauth {{ database }}
  command: dokku postgres:backup-deauth {{ database }}
  tags:
    - never
    - backup-deauth

- name: dokku postgres:backup-auth {{ database }} aws_access_key_id aws_secret_access_key {{ aws_region }}
  command:  dokku postgres:backup-auth {{ database }} {{ aws_access_key_id }} {{ aws_secret_access_key }} {{ aws_region }}
  tags:
    - backup
    - database
  args:
    creates: /var/lib/dokku/services/postgres/{{ database }}/backup

- name: dokku postgres:backup {{ database }} {{ aws_bucket_name }}
  command: dokku postgres:backup {{ database }} {{ aws_bucket_name }}
  tags:
    - never
    - backup-now

- name: dokku postgres:backup-unschedule
  command: dokku postgres:backup-unschedule {{ database }}
  tags:
    - never
    - unschedule

- name: dooku postgres:backup-schedule {{ database }}
  command: dokku postgres:backup-schedule {{ database }} "23 3,11,13,15,17 * * mon-fri" {{ aws_bucket_name }}
  tags:
    - backup
    - database
    - schedule

- name: test postgres:backup-schedule {{ database }}
  command: dokku postgres:backup-schedule-cat {{ database }} {{ application }}
  tags:
    - backup
    - database
    - schedule
    - info
  register: schedule
  ignore_errors: true

- name: dokku postgres:backup-schedule display
  debug:
    msg: "{{ schedule.stdout }}"
  tags:
    - backup
    - database
    - schedule
    - info